I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    if first_start = True:
SyntaxError: invalid syntax (script.rpy, line 21)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    if first_start = True:
  File "/Users/Stefano/Desktop/renpy-7.3.2-sdk/renpy/ast.py", line 1830, in execute
    if renpy.python.py_eval(condition):
  File "/Users/Stefano/Desktop/renpy-7.3.2-sdk/renpy/python.py", line 2033, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/Stefano/Desktop/renpy-7.3.2-sdk/renpy/python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 21)

Darwin-18.5.0-x86_64-i386-64bit
Ren'Py 7.3.2.320
MikuFan 1.0
Mon Aug 26 14:08:56 2019
